{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ca_dev_1; Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultIdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ca_dev_identity_1; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "this-is-app-template-jwt-secret-key",
    "ExpiryMinutes": "300",
    "Issuer": "app-Developer",
    "Audience": "app-Developer"
  },
  "CloudinarySettings": {
    "CloudName": "dhehywasc",
    "ApiSecret": "rLK0_3DfGSRNmBh91DWEacZO9AE",
    "ApiKey": "257198759123975"
  },
  "EmailSettingNames": {
    "Email": "center.edusmart@gmail.com",
    "Password": "ynrmnyirlrwetwcg",
    "TimeSpan": "24",
    "SmtpClient": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false"
  }
}
